<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/gag1xup.css">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Michelada Mix Recipe</title>
</head>
<body>

    <h1>Michelada Mix Recipe</h1>
    <div class="photo">
    <img src="../images/michelada.jpeg" alt="michelada" width="585px" height="571px">
    </div>
    <br>
    <h3>Description</h3>
    <p>This is the Michelada Mix Recipe from Taco Joint.</p>
    <br>
    <h4>Ingredients</h4>
    <ul>
        <li>32oz bloody mary mix</li>
        <li>4oz oranje juice</li>
        <li>2oz lime juice</li>
        <li>3oz valentina black label salsa</li>
        <li>2 bunches cilantro diced</li>
        <li>1oz black pepper</li>
    </ul>

    <h4>Steps</h4>
    <ol>
        <li>Add all ingredients into a large container</li>
        <li>Mix thouroughly</li>
        <li>Add 3oz to your favorite mexican beer over ice!</li>
    </ol>
    <br>
    <br>
    <em><a href="../index.html">Return to previous page</a></em> 
    
</body>
</html>